

<!-- For showing CS data to admin-->

<!DOCTYPE html>
<html>
<head>


  <style type="text/css">
    

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #FFFF00;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}





  </style>
   <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Users</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
     <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

   
  
   

    <!-- Additional CSS Files -->
   
    <link rel="stylesheet" href="\static\assets\css\fontawesome.css" />
    <link rel="stylesheet" href="\static\assets\css\templatemo-style.css" />
    <link rel="stylesheet" href="\static\assets\css\owl.css" />
    <link rel="stylesheet" href="\static\assets\css\lightbox.css" /> 
</head>

<body>

    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container"> <center>
            <div class="image">
             <a href="#"><img src="\static\assets\images\admin.png" alt="" /></a> 
            </div>
            <div class="author-content">
               <h4>Admin</h4>
              <span>Plagiarism</span>
            </div></center>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="">About Me</a></li>
                <li><a href="">Uploaded Files</a></li>
                <li><a href=""> Users ID Password</a></li>
                
                <li><a href=""> CS Data</a></li>
                <li><a href="">LSA Data </a></li>
                <li><a href="">Help </a></li>

               
              </ul>
            </nav> <center>
            <div class="copyright-text">
              <button onclick="location.href='/AdminLogin'">Home</button>
            </div> </center>
          </div>
        </div>
      </div>




     <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Cosine Similarity</h2>
            <div class="line-dec"></div>
            <span>
               <h4> Hii Admin Here you can see table of CS of uploaded documents.</h4>
               </span
            >

  <br> <br> <br> <br>

 
<center>   


 <table  class="container" border = 5 style="width:90%; border: 3px solid white" width="350" height ="350">
        <thead>
            {% for row in name %}
           
               <td>{{row}}</td>
   
           {% endfor %}
          </thead>
         {% for row in v %}
           <tr>
            {% for r in row %}
               <td>{{r}}</td>
               
           {% endfor %}
              </tr> 
         {% endfor %} 
         
          </tr> 

   </table>
    </center>
      <br> <br> <br> <br>
<center>  <h4> Table of CS (Cosine Similarity) of Uploaded documents</h4></center> 

         
             <br><br><br>

      </section> 
 



</body>
</html>


