<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title></title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/fontawesome.css" />
    <link rel="stylesheet" href="/static/assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="/static/assets/css/owl.css" />
    <link rel="stylesheet" href="/static/assets/css/lightbox.css" />
<style>
.left-text {
  background-color: lightgrey;
  width: 300px;
height:  730px;
  border: 15px solid #3366ff;
  padding: 50px;
  margin: 20px;
  overflow:scroll;
}
.right-text {
  background-color: lightgrey;
  width: 300px;
height:  730px;
  border: 15px solid #3366ff;
  padding: 50px;
  margin: 20px;
  overflow:scroll;
}
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1:hover {
background-color: #4CAF50;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">

            <div class="author-content">
              <button class="button button1"><a href="/Second">GO BACK TO FILE CHOOSING PAGE </a></button>
            
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="/CSoto"> CS One to One Graph </a></li>
		<li><a href="/CSotm"> CS One to Many Graph </a></li>
                <li><a href="/LSAoto"> LSA One to One Graph </a></li>
                <li><a href="/LSAotm"> LSA One to Many Graph </a></li>
		<li><a href="/"> Log Out </a></li>

              </ul><br><br><br>
<h3 style="color:white;"><strong><i>Happy Browsing :)</i> </strong></h3>
            </nav>
            
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>File Content</h2>
            <div class="line-dec"></div><br>


          </div>
          <div class="left-image-post">
            <div class="row">

              <div class="col-md-6">
<div class="left-text">
	<p align="center" style="font-family:'Lato'; font-size: 30px; color:red;"><u>{{file1}}'s</u>             Content:</p>
<p align="center" style="color:black;">{{cont}}</p><br></div>
              </div>
              <div class="col-md-6">
               <div class="right-text">
<p align="center" style="font-family:'Lato'; font-size: 30px; color:#006600;""><u>{{file2}}'s</u> Content:</p>
<p align="center" style="color:black;">{{cont2}}</p><br><br>
</div>  
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
               
              </div>
              <div class="col-md-6">

              </div>
            </div>
          </div>
        </div>
      </section>

  </body>
</html>
