<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <script>
function validate() {
console.log("aapki lag chuki ahi")

  $("#file_error").html("");
  $(".demoInputBox").css("border-color","#F0F0F0");
  var file_size = $('#file')[0].files[0].size;
  $("#loaderAnimation").css("display", "flex");
  if(file_size>524288) {
    $("#file_error").html("File size is greater than 500kb");
    $(".demoInputBox").css("border-color","#FF0000");
    $("#loaderAnimation").css("display", "none");
    return false;
  }




  return true;
}
</script>


    <title>Offline Plagiarism Tool</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/fontawesome.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/templatemo-style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/owl.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/lightbox.css') }}" />
    <style type="text/css"></style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Loading element css start */

#loaderAnimation {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: 0 0 0 0 0.5;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#uploadingText {
    color: white;
    font-size: 15px;
    font-style: arial;
}

iframe {
    border: 0px;
}

/* Loading element css end */


body {font-family: "Lato", sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 60%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=file]::file-selector-button {
  border: 1px solid #ccc;
  padding:12px 20px;
  margin: 8px 0;
  border-radius: .2em;
  background-color: #000 !important;
    color: #fff;
  transition: 1s;
}
input[type=file]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}
button {
  background-color: #000 !important;
    color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.container {
  padding:25px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


      input[type=submit]
{
  background-color: #000 !important;
    color: #fff;
  padding: 5px 10px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
    </style>
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">

            <div class="author-content">
              <h4>Rules for user login</h4>

            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">1.File name should be unique.</a></li>
                <li><a href="#section2">2.File size should not exceed 500kb.</a></li>
                <li><a href="#section3">3.Enter valid password.</a></li>

              </ul>
            </nav>

          </div>
        </div>
      </div>
      <h6 align="right"><a href="/" >
<input type="submit" value="HOME"></a></h6>

      <section class="section about-me" data-section="section1">
        <h1 align="center" style="font-family:'Lato'; font-size: 60px; ">File Upload</h1>
           <center>
<div class="main">
   <br><br>
         <div class="col-md-6 col-sm-12">
            <div class="login-form">

<form name="frmFile" id="frmFile" method="post" action="{{ url_for('upload_file') }}" enctype="multipart/form-data" >

  <div class="container">
    <label for="name" ><b><font size="5">File Name </font></b></label>
    <input type="text" placeholder="Enter filename" name="name" required>
<br>
<br>
<h6 align="left">
<label for="list"><b><font size="5" >Previous File Names  </font></b></label>
<select name="list" id="list">
     {% for list in name %}
      <option value="{{ list }}" >{{list}} </option>
      {% endfor %}
  </select></h6><dl><br>
   <div> <input type="file" id="file" name="file" class="demoInputBox"><br><span id="file_error"></span> </div>
</dl>

     <label for="name" ><font size="5"> <b>Password </b></font></label><input type="password" name="psw" placeholder="Confirm your password">
<br></font>
     <font size="3">{{msg1 }}<br>
         <!--  Loading element-->
         <div id ="loaderAnimation">
    <iframe style="
    width: 80px;
    height: 80px;" src="https://lottie.host/embed/5ae3393b-df55-4559-a4f2-eaf83122ce03/ZFTYGAJAYF.json"></iframe>
    <br><span id= "uploadingText">Uploading Your File</span>
  </div>
     <button type="submit" onclick="return validate();">Upload</button>
   <br>

    {{ msg }}
    <br>{{msg2}}
<p>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}
  {% endwith %}
</p>
  </div>
  <div class="container" style="background-color:#f1f1f1">
  </div> </div><center>

</font>


      </section>




    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
        <script src="{{url_for('static', filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

    <script src="{{url_for('static', filename='assets/js/isotope.min.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/owl-carousel.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/lightbox.js')}}"></script>
    <script src="{{url_for('static', filename='assets/js/custom.js')}}"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
