<!--<!DOCTYPE html>
<html>
<head>
   <title></title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style type="text/css">
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 20%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>
</head>
<body>

<div class="sidenav">
         <div class="login-main-text">
            <h2>Application<br> Login Page</h2>
            <p>Login or register from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
    <form action = "{{ url_for('cslsa') }}" method = "POST">
         
         
         <h4> select another document </h4>


          <select name="cars" id="cars">
           
      {% for cars in name %}
             
            <option value="{{ cars }}" >{{cars}} </option>
      {% endfor %}

         </select>
	

<h3>My Selected document is</h3>


<input type = "submit" value = "submit" /><br>

<p id="demo"> </p>

</from>
            </div>
         </div>
      </div>


</body>
</html>
      
    <!--<form action = "{{ url_for('cslsa') }}" method = "POST">
         defualt selected : {{deff}}
         
         <h4> select another document </h4>


          <select name="cars" id="cars">
           
      {% for cars in name %}
             
            <option value="{{ cars }}" >{{cars}} </option>
      {% endfor %}

         </select>
	

<h3>My Selected document is</h3>


<input type = "submit" value = "submit" /><br>

<p id="demo"> </p>

</from>
<!--<script>
function myFunction() {
  var x = document.getElementById("cars").value;
  document.getElementById("demo").innerHTML = x;
}
</script>



   </body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title></title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/fontawesome.css" />
    <link rel="stylesheet" href="/static/assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="/static/assets/css/owl.css" />
    <link rel="stylesheet" href="/static/assets/css/lightbox.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 60%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #000 !important;
    color: #fff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.container {
  padding:25px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


      input[type=submit]
{
  background-color: #000 !important;
    color: #fff;
  padding: 5px 10px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
    </style>
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">

            <div class="author-content"><br><br><br>
              <h2 style="color:white;"><strong>Please<br> Select<br> a File<br> Name <br>From <br>DropDown<br>---></strong></h2>
            
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
		
              </ul>
		<h2 style="color:white;">------------------</h2>
		<br><br><br>
		<h3 style="color:white;"><strong><i>Happy Browsing :)</i> </strong></h3>
            </nav>
            
          </div>
        </div>
      </div>
      <h6 align="right"><a href="/" >
<input type="submit" value="LOG OUT"></a></h6>
      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2 style="font-family:'Lato'; font-size: 60px; "> Select a File</h2>
            <div class="line-dec"></div>
<form action = "{{ url_for('CSlsa') }}" method = "POST">
  <h4 style="font-family:'Lato'; font-size: 40px;"> <br>Your Document Name: <p style="font-size:40px; color:#00ffff;"> <strong><u><i>{{deff}}</strong></u> </i></p></h4><br>
<h5 style="font-family:'Lato'; font-size: 30px;">File Names:
  <select name="cars" id="cars" style="font-family:'Lato'; font-size: 20px;">
     {% for cars in name %}
      <option value="{{ cars }}" >{{cars}} </option>
      {% endfor %}
  </select></h5>
<br><br>
<input type = "submit" value = "Choose" /><br>
<p id="demo"> </p>
</form>
</div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">

              </div>
              <div class="col-md-6">
                
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
               
              </div>
              <div class="col-md-6">

              </div>
            </div>
          </div>
        </div>
      </section>

  </body>
</html>
